<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Add a habit</title>
		<link rel="stylesheet" href="../css/forms.css">
		<script src="../js/CRUD.js"></script>
		<script src="../js/firebase.js"></script>
		<script src="../js/handlebars.js"></script>
	</head>
	<body>

		<div class="forms">
			<h2>Add A Habit</h2>
			<form>
				<p><label><span id="title_text">Habit Title</span></label></p>
				<p><input id="title" type="text" name="fullname" placeholder="Exercise 30 minutes"></p>
				<p><label>Habit Icon</label></p> 
				<img id="icon1" class="icon" onclick="selectImage('icon1');" src="../img/sleep.jpg" alt="sleep image"/> 
				<img id="icon2" class="icon" onclick="selectImage('icon2');" src="../img/salad.jpg" alt="eat image"/>
				<img id="icon3" class="icon" onclick="selectImage('icon3');" src="../img/run.jpg" alt="run image"/>
				
				<label for="file-input">	
				<img id="icon4" class="icon" src="../img/add.png" alt="find a image"/>
				</label>
				<input id="file-input" type="file" style="display:none" onchange="uploadImage();" multiple accept='image/*'/>

				<p><label>Weekly Frequency</label></p>
				<div id="ck-button">
					<label> <input type="checkbox" id ="date0" name="date" value="sunday"><span>Sun</span></label>
					<label> <input type="checkbox" id ="date1" name="date" value="monday"><span>Mon</span></label>
					<label> <input type="checkbox" id ="date2" name="date" value="tuesday"><span>Tues</span></label>
					<label> <input type="checkbox" id ="date3" name="date" value="wednesday"><span>Wed</span></label>
					<label> <input type="checkbox" id ="date4" name="date" value="thursday"><span>Thur</span></label>
					<label> <input type="checkbox" id ="date5" name="date" value="friday"><span>Fri</span></label>
					<label> <input type="checkbox" id ="date6" name="date" value="saturday"><span>Sat</span></label>
				</div>
		
		
				<p><label>Daily Frequency</label></p>
				<div id="daily-button">
					<label> <input id="opt1" type="checkbox" name="day" value="1" onclick= "cbChange('opt1')"><span>1</span></label>
					<label> <input id= "opt2" type="checkbox" name="day" value="2" onclick= "cbChange('opt2')"><span>2</span></label>
					<label> <input id= "opt3" type="checkbox" name="day" value="3" onclick= "cbChange('opt3')"><span>3</span></label>
					<span id="times">times</span>
				</div>
				<p><label><span id="others_text">Others: </span><input id="others" type="text" name="day" placeholder="More than 3 times" onkeypress="return isNumberKey(event)"></label></p>
				<p id="save_p"><input id="save" type="button" value="Save It" onclick="addHabit(imageSelected, daily_freq);"></p>

				<label id="alert" style="color:red"></label>
			</form>


		</div>
		<script>

			var imageSelected;
			var daily_freq;


			function selectImage(name) {
				//Clear all the other effects
				document.getElementById('icon1').style.border = "none";
				document.getElementById('icon2').style.border = "none";
				document.getElementById('icon3').style.border = "none";
				var image = document.getElementById(name);
				image.style.border = "5px solid #42A5F5";
				imageSelected = document.getElementById(name);
			}

			function cbChange(obj) {

				var selectedObj = document.getElementById(obj);

				if(selectedObj.checked == false){ 
					selectedObj.checked = false;
				}
				

				else{
				    var collection = document.getElementById('daily-button').getElementsByTagName('input');
				    for (var i = 0; i < collection.length; i++) {
				        collection[i].checked = false;
				    }
				    selectedObj.checked = true;

				 
				    	daily_freq = selectedObj.value;
				}
			}


			function uploadImage(){
				var input = document.getElementById("file-input");
				var file = input.files[0];
				console.log(file.path);

			}

	function isNumberKey(evt)
       {
          var charCode = (evt.which) ? evt.which : event.keyCode;
          if (charCode != 46 && charCode > 31 
            && (charCode < 48 || charCode > 57))
             return false;

          return true;
       }
		</script>

	</body>




</html>
